spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d2ti0ao8k9t233?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=mrecgepmimkhdr
spring.datasource.password=2b45e8658f421f134889b24a01bb8b2168028088653086e20c746915d116b830

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

geolocation.data=https://mkuran.pl/gtfs/bydgoszcz.zip
targetDir.importFiles=../resources/importFiles/
